<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="920" measuredH="495" mockupW="720" mockupH="484">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="41" w="720" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="200" y="11" w="76" h="111" measuredW="76" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="20" y="38" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>1%20byte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="66" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="71" w="72" h="23" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="13" y="90" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Version</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="282" y="13" w="84" h="109" measuredW="84" measuredH="109" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="36" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>2%20byte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="74" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="10"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="69" w="72" h="23" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="88" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>N.o.%20Frames</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="366" y="13" w="84" h="109" measuredW="84" measuredH="109" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="36" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>1%20byte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="74" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="11"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="69" w="72" h="23" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="88" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text>Color%20Depth</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="450" y="13" w="84" h="111" measuredW="84" measuredH="111" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="36" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>2%20byte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="74" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="12"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="69" w="72" h="23" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="11" y="90" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text>Duration</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HCurly" x="449" y="192" w="243" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frame%20Metadata</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="534" y="14" w="84" h="111" measuredW="84" measuredH="111" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="36" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>2%20byte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="74" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="14"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="69" w="72" h="23" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="17" y="90" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text>Width</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="617" y="16" w="84" h="109" measuredW="84" measuredH="109" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="36" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>2%20byte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="74" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="15"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="69" w="72" h="23" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="88" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>Height</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HCurly" x="267" y="193" w="185" h="80" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animation%20Metadata</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="707" y="15" w="86" h="109" measuredW="86" measuredH="109" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="36" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>1%20-%208%20bit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="76" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="17"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="71" w="72" h="23" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="88" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>Pixel%20Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="793" y="15" w="86" h="109" measuredW="86" measuredH="109" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="36" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>1%20-%208%20bit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="76" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="18"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="71" w="72" h="23" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="88" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>Pixel%20Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="877" y="15" w="43" h="109" measuredW="43" measuredH="109" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="8" y="36" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="33" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="19"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="71" w="33" h="23" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="88" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <text>...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HCurly" x="690" y="190" w="223" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frame%20Data</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="200" y="244" w="572" h="251" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>Sample%20file%20size%20calculation%3A%0AMatrix%20dimension%3A%2072x72%0AColor%20Depth%3A%201bit%20%28on-off%20-%20no%20shades%29%0AFrame%20count%3A%2030%0A%20%0A1byte+2byte+1byte+%2830*%282byte+2byte+2byte+%2872*72*%281bit%29%29%29%29%29%20%3D%2019624byte%20%2819.16kbyte%29%0A---------------------------------------------------------------------------------------------------------------%0ASample%20file%20size%20calculation%3A%0AMatrix%20dimension%3A%2072x72%0AColor%20Depth%3A%204bit%20%2816%20shades%29%0AFrame%20count%3A%2030%0A%20%0A1byte+2byte+1byte+%2830*%282byte+2byte+2byte+%2872*72*%284bit%29%29%29%29%29%20%3D%2077944byte%20%2876.1kbyte%29%0A---------------------------------------------------------------------------------------------------------------</text>
      </controlProperties>
    </control>
  </controls>
</mockup>