info face="14 Segment LED Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segment_14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=53     page=0  chnl=0 
char id=38   x=0     y=0     width=37     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=35   x=37     y=0     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=36   x=77     y=0     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=64   x=117     y=0     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=125   x=157     y=0     width=35     height=53     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=123   x=192     y=0     width=35     height=53     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=93   x=227     y=0     width=38     height=53     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=91   x=265     y=0     width=37     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=41   x=302     y=0     width=38     height=53     xoffset=2     yoffset=0    xadvance=55     page=0  chnl=0 
char id=40   x=340     y=0     width=37     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=48   x=377     y=0     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=57   x=417     y=0     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=56   x=457     y=0     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=54   x=0     y=53     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=53   x=40     y=53     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=51   x=80     y=53     width=38     height=53     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=50   x=118     y=53     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=122   x=158     y=53     width=35     height=53     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=115   x=193     y=53     width=38     height=53     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=103   x=231     y=53     width=107     height=53     xoffset=-34     yoffset=0    xadvance=53     page=0  chnl=0 
char id=101   x=338     y=53     width=37     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=97   x=375     y=53     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=90   x=415     y=53     width=35     height=53     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=83   x=450     y=53     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=81   x=0     y=106     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=79   x=40     y=106     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=73   x=80     y=106     width=35     height=53     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=71   x=115     y=106     width=40     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=69   x=155     y=106     width=37     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=68   x=192     y=106     width=38     height=53     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=67   x=230     y=106     width=37     height=53     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=66   x=267     y=106     width=38     height=53     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=127   x=305     y=106     width=67     height=51     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=63   x=372     y=106     width=40     height=51     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=55   x=412     y=106     width=38     height=51     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=121   x=450     y=106     width=38     height=51     xoffset=2     yoffset=2    xadvance=53     page=0  chnl=0 
char id=116   x=0     y=159     width=37     height=51     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=112   x=37     y=159     width=36     height=51     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=106   x=73     y=159     width=38     height=51     xoffset=2     yoffset=2    xadvance=53     page=0  chnl=0 
char id=102   x=111     y=159     width=37     height=51     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=100   x=148     y=159     width=38     height=51     xoffset=2     yoffset=2    xadvance=53     page=0  chnl=0 
char id=98   x=186     y=159     width=37     height=51     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=85   x=223     y=159     width=40     height=51     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=84   x=263     y=159     width=35     height=51     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=82   x=298     y=159     width=40     height=51     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=80   x=338     y=159     width=40     height=51     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=76   x=378     y=159     width=37     height=51     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=74   x=415     y=159     width=40     height=51     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=70   x=455     y=159     width=37     height=51     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=65   x=0     y=210     width=40     height=51     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=42   x=40     y=210     width=35     height=49     xoffset=2     yoffset=2    xadvance=53     page=0  chnl=0 
char id=43   x=75     y=210     width=35     height=49     xoffset=2     yoffset=2    xadvance=53     page=0  chnl=0 
char id=37   x=110     y=210     width=40     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=124   x=150     y=210     width=7     height=49     xoffset=16     yoffset=2    xadvance=53     page=0  chnl=0 
char id=58   x=157     y=210     width=7     height=49     xoffset=16     yoffset=2    xadvance=53     page=0  chnl=0 
char id=33   x=164     y=210     width=6     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=52   x=170     y=210     width=40     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=49   x=210     y=210     width=18     height=49     xoffset=22     yoffset=2    xadvance=53     page=0  chnl=0 
char id=108   x=228     y=210     width=7     height=49     xoffset=16     yoffset=2    xadvance=53     page=0  chnl=0 
char id=107   x=235     y=210     width=18     height=49     xoffset=16     yoffset=2    xadvance=53     page=0  chnl=0 
char id=104   x=253     y=210     width=40     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=87   x=293     y=210     width=40     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=86   x=333     y=210     width=34     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=78   x=367     y=210     width=40     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=77   x=407     y=210     width=40     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=75   x=447     y=210     width=34     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=72   x=0     y=261     width=40     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=94   x=40     y=261     width=35     height=47     xoffset=5     yoffset=0    xadvance=53     page=0  chnl=0 
char id=113   x=75     y=261     width=40     height=47     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=59   x=115     y=261     width=18     height=45     xoffset=5     yoffset=2    xadvance=53     page=0  chnl=0 
char id=89   x=133     y=261     width=29     height=44     xoffset=5     yoffset=7    xadvance=53     page=0  chnl=0 
char id=92   x=162     y=261     width=29     height=40     xoffset=5     yoffset=7    xadvance=53     page=0  chnl=0 
char id=47   x=191     y=261     width=29     height=40     xoffset=5     yoffset=7    xadvance=53     page=0  chnl=0 
char id=62   x=220     y=261     width=12     height=40     xoffset=5     yoffset=7    xadvance=53     page=0  chnl=0 
char id=60   x=232     y=261     width=12     height=40     xoffset=22     yoffset=7    xadvance=53     page=0  chnl=0 
char id=120   x=244     y=261     width=29     height=40     xoffset=5     yoffset=7    xadvance=53     page=0  chnl=0 
char id=88   x=273     y=261     width=29     height=40     xoffset=5     yoffset=7    xadvance=53     page=0  chnl=0 
char id=61   x=302     y=261     width=35     height=30     xoffset=2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=111   x=337     y=261     width=40     height=30     xoffset=0     yoffset=23    xadvance=53     page=0  chnl=0 
char id=99   x=377     y=261     width=37     height=30     xoffset=0     yoffset=23    xadvance=53     page=0  chnl=0 
char id=114   x=414     y=261     width=21     height=28     xoffset=16     yoffset=23    xadvance=53     page=0  chnl=0 
char id=110   x=435     y=261     width=34     height=28     xoffset=0     yoffset=23    xadvance=53     page=0  chnl=0 
char id=109   x=469     y=261     width=40     height=28     xoffset=0     yoffset=23    xadvance=53     page=0  chnl=0 
char id=117   x=0     y=310     width=40     height=27     xoffset=0     yoffset=26    xadvance=53     page=0  chnl=0 
char id=119   x=40     y=310     width=40     height=25     xoffset=0     yoffset=26    xadvance=53     page=0  chnl=0 
char id=118   x=80     y=310     width=17     height=25     xoffset=0     yoffset=26    xadvance=53     page=0  chnl=0 
char id=105   x=97     y=310     width=7     height=25     xoffset=16     yoffset=26    xadvance=53     page=0  chnl=0 
char id=34   x=104     y=310     width=23     height=24     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=44   x=127     y=310     width=12     height=18     xoffset=5     yoffset=29    xadvance=53     page=0  chnl=0 
char id=39   x=139     y=310     width=12     height=17     xoffset=22     yoffset=7    xadvance=53     page=0  chnl=0 
char id=96   x=151     y=310     width=12     height=17     xoffset=5     yoffset=7    xadvance=53     page=0  chnl=0 
char id=46   x=163     y=310     width=9     height=9     xoffset=2     yoffset=42    xadvance=24     page=0  chnl=0 
char id=126   x=172     y=310     width=35     height=7     xoffset=2     yoffset=23    xadvance=53     page=0  chnl=0 
char id=45   x=207     y=310     width=35     height=7     xoffset=2     yoffset=23    xadvance=53     page=0  chnl=0 
char id=95   x=242     y=310     width=35     height=6     xoffset=2     yoffset=47    xadvance=53     page=0  chnl=0 
kernings count=-1
