==============================================================

Thanks for download this Silver Button from GranthWeb!

==============================================================
License (What you can do with these file)
==============================================================


Please follow these conditions:


1. You may not:
===============

- Sell or Redistribute this set in any way.

- You cannot redistribute this stuff or claim as your own!


2. You may:
===============

- Use these Silver Button in commercial and personal projects.

- Post about this Silver Button on your blog to help usshare it 
  with more people! Just don't include the files please, a 
  friendly link is great!

- Use these Silver Button to make your awesome designs.


==============================================================

Have a nice day, and enjoy the Silver Button. 
Please visit this sites: 

http://twitter.com/granthweb
http://themeforest.net/user/Granth/?ref=Granth

==============================================================